<%--
  User: Silvan
  Date: 24.04.12
  Time: 8:06
--%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jstl/sql" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="un" uri="http://jakarta.apache.org/taglibs/unstandard-1.0" %>
<%@ page import="org.apache.log4j.Logger" %>
<% Logger log = Logger.getLogger("view"); %>
<un:useConstants var="FormConst" className="ncl.military.controller.handle.HandlerFactory"/>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Soldiers</title>
    <link rel="icon" href="../assets/img/favicon.ico"/>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css"/>
    <link rel="stylesheet" href="../assets/css/font-awesome.css" type="text/css"/>
    <link rel="Stylesheet" href="../assets/css/jquery-ui-1.8.20.custom.css" type="text/css"/>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../assets/js/ajax-utils.js" type="text/javascript"></script>
    <script src="../assets/js/ajax-data.js" type="text/javascript"></script>
    <script src="../assets/js/modal_focus.js" type="text/javascript"></script>

    <script type="text/javascript" src="../assets/js/jquery.validate.js"></script>
    <%--<script type="text/javascript" src="../assets/js/jquery-latest.js"></script>--%>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"
            charset="utf-8"></script>
    <%--<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>--%>
    <%--<script type="text/javascript" src="../assets/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-1.7.2.js"></script>--%>
    <script type="text/javascript" src="../assets/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="../assets/js/myAjax.js"></script>
    <%--<script type="text/javascript" src="../assets/js/TableTools.min.js"></script>--%>
    <script type="text/javascript" src="../assets/js/application.js"></script>

    <script type="text/javascript">
        function loadAddSoldierForm() {
            $.ajax({
                type:"GET",
                url:"/viewSoldiers?action=addSoldierAsFragment",
                dataType:"html",
                success:function (data) {
                    alert(data);
                    $("#modal-add-soldier").append(data, function () {
                        alert('Load was performed.');
                    });
                }});
        }

        function loadAddSoldierForm2() {
            $("#modal-add-soldier2").load("/viewSoldiers?action=addSoldierAsFragment", function () {
                alert('Load was performed.');
            })
        }

        $(document).ready(function () {
            $("#msg").ajaxSuccess(function (evt, request, settings) {
                //$(this).append("<li>Successful Request!</li>");
                $(this).append(request.text);
            });

            $('#date').datepicker({
                changeMonth:true,
                changeYear:true,
                dateFormat:"yy-mm-dd"
            });
            $('#checkoutForm').validate();
            $('#soldiers').dataTable();
            loadAddSoldierForm();
            alert('loaded');


            //grab all header rows
            $('thead th').each(function (column) {
                $(this).addClass('sortable').click(function () {
                    var findSortKey = function ($cell) {
                        return $cell.find('.sort-key').text().toUpperCase() + ' ' + $cell.text().toUpperCase();
                    };
                    var sortDirection = $(this).is('.sorted-asc') ? -1 : 1;

                    //step back up the tree and get the rows with data
                    //for sorting
                    var $rows = $(this).parent().parent().parent().find('tbody tr').get();

                    //loop through all the rows and find
                    $.each($rows, function (index, row) {
                        row.sortKey = findSortKey($(row).children('td').eq(column));
                    });

                    //compare and sort the rows alphabetically
                    $rows.sort(function (a, b) {
                        if (a.sortKey < b.sortKey) return -sortDirection;
                        if (a.sortKey > b.sortKey) return sortDirection;
                        return 0;
                    });

                    //add the rows in the correct order to the bottom of the table
                    $.each($rows, function (index, row) {
                        $('tbody').append(row);
                        row.sortKey = null;
                    });

                    //identify the column sort order
                    $('th').removeClass('sorted-asc sorted-desc');
                    var $sortHead = $('th').filter(':nth-child(' + (column + 1) + ')');
                    sortDirection == 1 ? $sortHead.addClass('sorted-asc') : $sortHead.addClass('sorted-desc');

                    //identify the column to be sorted by
                    $('td').removeClass('sorted')
                            .filter(':nth-child(' + (column + 1) + ')')
                            .addClass('sorted');

                    $('.visible td').removeClass('odd');
                    zebraRows('.visible:even td', 'odd');
                });
            });
        });
    </script>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="container-fluid"><a target="_new" href="#" class="brand"> Soldiers <span
                style="background-color:#387690;padding-top:100px" class="label warning">Alpha</span> </a>
            <ul class="nav secondary-nav">
                <li><a href="<c:url value='/' />">Home</a></li>
                <li><a href="#">[reference 2]</a></li>
                <li><a href="#">[reference 3]</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="sidebar page-sidebar" id="page-sidebar">
        <div id="msg"></div>
        <ul style="list-style-type:none;margin-left:0;">
            <li><a href="<c:url value='/index.jsp' />">
                <p class="navbar_item navbar_home">Home </p>
            </a></li>
            <li><a href="<c:url value='/viewSoldiers' />">
                <p class="navbar_item navbar_wiki">View Top of Soldiers</p>
            </a></li>
            <li><a href="<c:url value='/viewUnits' />">
                <p class="navbar_item navbar_wiki">View Units</p>
            </a></li>
            <li><a href="<c:url value='/viewLocations' />">
                <p class="navbar_item navbar_wiki">View Locations</p>
            </a></li>

            <c:url var="url" value="/viewSoldiers">
                <c:param name="action" value="getSearchResults"/>
            </c:url>
            <li><a href="${url}">
                <p class="navbar_item navbar_wiki">Find Soldier</p>
            </a></li>
            <c:url var="url" value="/viewSoldiers">
                <c:param name="action" value="addSoldier"/>
            </c:url>
            <li><a href="${url}">
                <p class="navbar_item navbar_wiki">Add Soldier</p>
            </a></li>
            <li><a href="#">
                <p class="navbar_item navbar_wiki" data-controls-modal="modal-add-soldier" data-backdrop="true"
                   data-keyboard="true">Add Soldier (popup)</p>
            </a></li>

            <c:url var="url" value="/viewSoldiers">
                <c:param name="action" value="addSoldierAsFragment"/>
            </c:url>
            <li>
                <a href="javascript:loadAddSoldierForm()">testLoad</a>
                <a href="javascript:loadContent('/viewSoldiers?action=addSoldierAsFragment', 'modal-add-soldier2')">Test </a>
                <a href="javascript:loadAddSoldierForm2()">
                    <p class="navbar_item navbar_wiki" data-controls-modal="modal-add-soldier2" data-backdrop="true"
                       data-keyboard="true">Add Soldier (popup ajax)</p>
                </a></li>
        </ul>
        <div id="test"></div>
        <div id="modal-add-soldier2" class="modal hide fade" role="dialog" aria-labelledby="modal-header"></div>

        <div id="modal-add-soldier" class="modal hide fade" role="dialog" aria-labelledby="modal-header">
            <div class="modal-header" id="modal-header">
                <a href="#" class="close">×</a>

                <h3>Add new Soldier</h3>
            </div>

            <form id="checkoutForm" class="cmxform" action="/viewSoldiers" method="post">
                <div class="modal-body">
                    <table>

                        <tr>
                            <td><label for="queried_soldier_name">Soldier name: </label></td>
                            <td><label>
                                <input id="queried_soldier_name" name="queried_soldier_name" type="text"
                                       class="requiered"
                                       value="${requestScope.queriedSoldier.name}"/>
                            </label></td>
                        </tr>
                        <tr>
                            <td><label for="queried_unit_name">Unit: </label></td>
                            <td><label>
                                <%--<input id="queried_unit_name" name="queried_unit_name" type="text" value="${queriedSoldier.unit}"/>--%>
                                <select id="queried_unit_name" name="queried_unit_name" class="required">
                                    <c:forEach var="unit" items="${requestScope.listOfUnits}">
                                        <c:choose>
                                            <c:when test="${requestScope.queriedSoldier.unit eq unit.name}">
                                                <option value="${unit.id}" selected="">${unit.name}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${unit.id}">${unit.name}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </label></td>
                        </tr>


                        <tr>
                            <td><label for="queried_soldier_commander">Commander name: </label></td>
                            <td><label>
                                <select id="queried_soldier_commander" name="queried_soldier_commander"
                                        class="required">
                                    <option value="">--Top of commanding--</option>
                                    <c:forEach var="soldier" items="${requestScope.listOfSoldiers}">
                                        <c:choose>
                                            <c:when test="${requestScope.queriedSoldier.commander eq soldier.id}">
                                                <option value="${soldier.id}" selected="">${soldier.name}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <c:if test="${requestScope.queriedSoldier.id ne soldier.id}">
                                                    <option value="${soldier.id}">${soldier.name}</option>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                                <!--<input id="queried_commander_name" name="queried_commander_name" type="text"/>-->
                            </label></td>
                        </tr>

                        <tr>
                            <td><label for="queried_soldier_rank">Rank: </label></td>
                            <td><label>
                                <input id="queried_soldier_rank" name="queried_soldier_rank" type="text"
                                       class="required"
                                       value="${requestScope.queriedSoldier.rank}"/>
                            </label></td>
                        </tr>
                        <tr>
                            <td><label>Date: </label></td>
                            <td><label>
                                <input id="date" name="queried_soldier_birthdate" type="text" class="required"
                                       value="${requestScope.queriedSoldier.birthDate}"/>
                            </label></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input name="soldierIdMatch" value="${pageContext.request.parameterMap.soldierIdMatch[0]}"
                           type="hidden"/>
                    <input name="action" value="${FormConst.ADD_SOLDIER}" type="hidden"/>
                    <input type="submit" class="btn primary pull-right" value="Add Soldier"/>
                </div>
            </form>
        </div>

    </div>
    <div class="content page-content" id="page-content">
        <div id="banner-top">
            <div id="banner-path">
                <c:if test="${fn:contains(requestScope.action, 'getSubsOfSoldier')}"> <%--'FormConst.GET_SUBS_OF_SOLDIER')}">--%>
                    <a href="/viewSoldiers">ROOT</a>
                    <c:out value=">>"/>
                    <c:forEach items="${requestScope.hierarchyList}" var="soldier">
                        <a href="/viewSoldiers?action=getSubsOfSoldier&queriedSoldierId=${soldier.id}">${soldier.name}</a>
                        <c:out value=">>"/>
                    </c:forEach>
                </c:if>
            </div>
            <!--  <div id="banner-info" >
             <div class="my-name">Roman Gural</div>
             <div >Spring 2012</div>
           </div> -->
        </div>