<%--
  User: Silvan
  Date: 24.04.12
  Time: 8:06
--%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jstl/sql" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Soldiers</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../assets/css/font-awesome.css"/>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <!-- <script src="assets/js/modal_focus.js" type="text/javascript"></script> -->
    <!-- <link rel="icon" href="assets/img/favicon.ico" /> -->
</head>
<body>

<div class="topbar">
    <div class="topbar-inner">
        <div class="container-fluid"><a target="_new" href="#" class="brand"> Soldiers <span
                style="background-color:#387690;padding-top:100px" class="label warning">Alpha</span> </a>
            <ul class="nav secondary-nav">
                <li><a href="#">[reference 1]</a></li>
                <li><a href="#">[reference 2]</a></li>
                <li><a href="#">[reference 3]</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="sidebar page-sidebar" id="page-sidebar">
        <ul style="list-style-type:none;margin-left:0;">
            <li><a href="#">
                <p class="navbar_item navbar_home">Home </p>
            </a></li>
            <li><a href="#">
                <p class="navbar_item navbar_wiki">[Some reference]</p>
            </a></li>
        </ul>
    </div>