<%--
  User: Silvan
  Date: 24.04.12
  Time: 8:06
--%>
<%@ taglib prefix="sql" uri="http://java.sun.com/jstl/sql" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="un" uri="http://jakarta.apache.org/taglibs/unstandard-1.0" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Soldiers</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../assets/css/font-awesome.css"/>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <!-- <script src="assets/js/modal_focus.js" type="text/javascript"></script> -->
    <!-- <link rel="icon" href="assets/img/favicon.ico" /> -->
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="container-fluid"><a target="_new" href="#" class="brand"> Soldiers <span
                style="background-color:#387690;padding-top:100px" class="label warning">Alpha</span> </a>
            <ul class="nav secondary-nav">
                <li><a href="<c:url value='/' />">Home</a></li>
                <li><a href="#">[reference 2]</a></li>
                <li><a href="#">[reference 3]</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="sidebar page-sidebar" id="page-sidebar">
        <ul style="list-style-type:none;margin-left:0;">
            <li><a href="<c:url value='/' />">
                <p class="navbar_item navbar_home">Home </p>
            </a></li>
            <li><a href="<c:url value='/viewSoldiers' />">
                <p class="navbar_item navbar_wiki">View Top of Soldiers</p>
            </a></li>
            <li><a href="<c:url value='/viewUnits' />">
                <p class="navbar_item navbar_wiki">View Units</p>
            </a></li>
            <li><a href="<c:url value='/viewLocations' />">
                <p class="navbar_item navbar_wiki">View Locations</p>
            </a></li>

            <c:url var="url" value="/viewSoldiers">
                <c:param name="action" value="getSearchResults"/>
            </c:url>
            <li><a href="${url}">
                <p class="navbar_item navbar_wiki">Find Soldier</p>
            </a></li>
            <%--

                        <c:url var="url" value="/viewUnits">
                            <c:param name="action" value="getSearchResults"/>
                        </c:url>
                        <li><a href="${url}">
                            <p class="navbar_item navbar_wiki">Find Unit</p>
                        </a></li>

                        <c:url var="url" value="/viewLocations">
                            <c:param name="action" value="getSearchResults"/>
                        </c:url>
                        <li><a href="${url}">
                            <p class="navbar_item navbar_wiki">Find Location</p>
                        </a></li>
            --%>

            <c:url var="url" value="/viewSoldiers">
                <c:param name="action" value="addSoldier"/>
            </c:url>
            <li><a href="${url}">
                <p class="navbar_item navbar_wiki">Add Soldier</p>
            </a></li>
        </ul>
    </div>
    <div class="content page-content" id="page-content">
        <div id="banner-top">
            <div id="banner-path">
                <%-- TODO fix cases of viewing hierarchy --%>
                <a href="/viewSoldiers">ROOT</a>
                <c:out value=">>"/>
                <c:forEach items="${requestScope.hierarchyList}" var="soldier">
                    <a href="/viewSoldiers?action=getSubsOfSoldier&queriedSoldierId=${soldier.id}">${soldier.name}</a>
                    <c:out value=">>"/>
                </c:forEach>
            </div>
            <!--  <div id="banner-info" >
             <div class="my-name">Roman Gural</div>
             <div >Spring 2012</div>
           </div> -->
        </div>